# microservices

./: .gitignore
config-server/: build.gradle
config-server/src/main/java/com/example/test/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
customer/: build.gradle
customer/src/main/java/com/example/test/: CustomerApplication.java
customer/src/main/java/com/example/test/configuration/: CustomSwaggerPathProvider.java  SwaggerConfiguration.java
customer/src/main/java/com/example/test/controller/: TestController.java
customer/src/main/java/com/example/test/service/: TestService.java
customer/src/main/java/com/example/test/service/impl/: TestServiceImpl.java
customer/src/main/resources/: bootstrap.yml  logback.xml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/test/: Application.java
eureka-server/src/main/resources/: bootstrap.yml  logback.xml
turbine-server/: build.gradle
turbine-server/src/main/java/com/example/test/: Application.java
turbine-server/src/main/resources/: bootstrap.yml  logback.xml
zuul/: build.gradle
zuul/src/main/java/com/example/test/: Application.java
zuul/src/main/resources/: bootstrap.yml  logback.xml
