buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
    repositories {
        mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

jar {
	baseName = "config-server"
	version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-actuator'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.cloud:spring-cloud-config-server:1.0.4.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.6.RELEASE'
	compile 'org.jolokia:jolokia-core:1.3.3'
	compile 'org.springframework.boot:spring-boot-starter-security'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

