buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot' 

jar {
	baseName = 'customer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	deployerJars
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web' 
	compile 'org.springframework.boot:spring-boot-actuator'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.cloud:spring-cloud-starter-config:1.0.4.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.6.RELEASE'
	compile 'org.jolokia:jolokia-core:1.3.3'
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'io.springfox:springfox-swagger-ui:2.4.0'	
	
}

configurations {
	deployerJars
}
